/*Animations*/
@keyframes hovershake{
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

@keyframes colorchange{
    0%   {color: #1420ff;}
    50% {color: darkgreen;}
    100% {color: #1420ff}
}

label{
  color:white;
}
iframe{
  border: 0; max-width: 800px; height: 380px; margin-left: 160px; margin-top: 700px;
}
/*Parallax*/
.parallax{
  background-image: url("../images/parallax.jpg");
  height: 700px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/*Hover Card*/
.card_container{
  position:absolute;
  left:50%;
  top:80%;
  transform:translate(-50%,-50%);
  width:350px;
  height:470px;
  background:transparent;
  perspective:1000px;
}
.card{
  position:relative;
  width:100%;
  height:100%;
  transition:transform 1.5s;
  transform-style:preserve-3d;
}
.card_container:hover .card{
  transform:rotateY(-180deg);
}

.card_container:focus .card{
  transform:rotateY(-180deg);
}

.front{
  position:absolute;
  width: calc(100% - 2.6em);
  height: calc(100% - 2.6em);
  padding:1.3em;
  background: white;
  backface-visibility: hidden;
  color:#1420ff;
  text-align:center;
}
.back{
  position:absolute;
  width: calc(100% - 4em);
  height: calc(100% - 4em);
  padding:2em;
  background: white;
  color:black;
  transform: rotateY(-180deg);
  backface-visibility: hidden;
}
.back ul{
  margin-top: 22px;
}
.back p, li{
  font-size: 18px;
  color: #1420ff;
  
}

.front img{
  border-radius: 50%;
  padding:.3em;
  background:white;
  border:1px solid #1420ff;
  width: 200px;
  height: 200px;
  margin-bottom: 40px;
}
.card_container:hover .card_container img{
  transition:0.5s;
  
}


/*Skip navigation button*/
a.skip{
  background: black;
  color: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
  text-decoration: none;

}

a.skip:focus{
  top:20px;
  color: white;
  text-decoration: none;
}

*:focus{
  border: 3px solid black;
}


/*Text styling*/
body{
  background-color: white;
  font-family: Helvetica;
  font-size: 1.2em;
}

p{
  font-family: Helvetica;
  color: #1420ff;
  font-size: 1.2em;
  text-align: center;
}

h1{
  margin: 0 auto;
  color: #1420ff;
  text-align: center;
  margin-bottom: 30px;
  font-size: 2em;
}



/*Paragraph grids*/
.text_grid{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1fr 1fr 1fr;
  width: 851px;
  height: 200px;
  margin: 0 auto;
  margin-top: 50px;

}

.text_component{
  grid-column-start: 2;
  grid-column-end: end;
  justify-self: center;
}

.text_component a{
  color: black;
}


/*Header, Logo and Navbar*/
header{
  background: #fff;
  display: flex;
  flex-direction: column;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo{
  background-image: url("../images/logo.png");
  height: 112px;
  width: 120px;
  background-size: contain;
  margin: 0 auto;
  transition: all 0.95s ease-out;
  text-align: center;
}

.logo:hover{
  background-image: url('../images/logo-hover.png');
  transition-duration: 0.95s;
  color: #F04269;
}

.logo:hover a{
  color: #F04269;
  transition-delay:0.5s;
  transition-duration: 0.95s;
  font-style: italic;
}

.logo a{
  text-decoration: none;
  color: #1420ff;
  text-align: center;
  position: relative;
  top: 22px;
  right: 3px;
  transition: all 0.95s ease-out;
}

.nav_links{
  display: flex;
  justify-content: center;
  line-height: 40px;
  margin: 0 auto;
  flex-direction: column;
  
}

.nav_links a{
  color: #F04269;
  text-decoration: none;
  font-size: 1.2em;
}

.navbar_box{
  margin: 0px;
  width: 125px;
  text-align: center;
}

.navbar_box a{
  margin: 0 auto;
}

.nav_item a{
  color: #1420ff;
  text-decoration: none;
  margin: 0 auto; 
}

.nav_item a:hover, a:active{
  color: #F04269;
  transition-duration: 0.95s;
  font-style: italic;
}

.current{
  font-size: 120%;
  font-weight: bold;
}



/*Gallery*/
.gallery{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  margin: 0 auto;
  padding: 50px;
  justify-content: space-evenly;
  align-items: stretch;
}

.entry{
  height: 400px;
  margin: 30px;
  text-align: center;
  vertical-align: middle;
  line-height: 110px;
  font-size: 0;
  color: transparent;

  -webkit-box-shadow: 7px 7px 7px -2px rgba(143,143,143,1);
  -moz-box-shadow: 7px 7px 7px -2px rgba(143,143,143,1);
  box-shadow: 7px 7px 7px -2px rgba(143,143,143,1);
  border-radius: 11px !important;
  position: relative;  
  overflow: hidden;
  object-fit: cover;
  transition: all 0.6s ease-out;
  min-width: 600px;
  min-height: 400px;

}

.entry:hover{
  animation: hovershake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;transition: all 0.6s ease-out;
}
.entry img{
  color: transparent;
  width:100%;
  height:100%;
  object-fit: cover;
  overflow: hidden;
  filter: brightness(120%);
  min-width: 600px;
  min-height: 400px;
  }

.entry img:hover{
  opacity: 85%;
  transition: all 0.4s ease-out;
}

#base{
margin: 0 auto;
height: 400px;
width: 40%;
}




.contact__container {
		display: block;
		border: 10px solid #1420ff;
		border-radius: 10px;
		margin: 0 auto;
		padding: 0 0 10px 10px;
		max-width: 700px;
    background-color: #1420ff;
    width: 500px;
}

.contact__container p {
  font-size: 95%;
  color: white;
}

.contact__title {
		display: inline-block;
}

.contact__title h2 {
		padding: 0 10px 0 0px;
		margin: 5px 0;
		color: #FBFBFB;
}

.contact__form {
		padding: 10px 10px 0 0;
}


input,
textarea {
		width: 100%;
		border: 5px solid #FFFFFF;
		border-radius: 5px;
		resize: none;
		padding: 0 5px;
		box-sizing: border-box;
		font-size: 18px;
		color: black;
}

input[type="text"] {
		padding: 0;
		height: 40px;
		width: 100%;
}

input:focus,
textarea:focus {
		outline: none;
}

.contact__form-input {
		margin: 5px 0 10px 0;
}

.contact__form-textarea {
		margin: 5px 0;
		width: 100%;
		height: 100px;
}

input[type="submit"] {
		width: 100%;
		height: 50px;
		background-color: white;
		border: 0;
		color: #1420ff;
		border: 5px solid white;
		border-radius: 5px;
		margin: 10px 0 0 0;
		font-family: 'Open Sans' sans-serif;
    font-size: 22px;
}

input[type="submit"]:hover {
  transition: all 300ms ease-in;
  color: #F04269;
}

footer p{
  padding: 10px;
  padding-top: 15px;
  text-align: center;
  animation: colorchange 2s infinite;
  letter-spacing: .15em;
  text-shadow: 
    1px -1px 0 #767676, 
    -1px 2px 1px #737272, 
    -2px 4px 1px #767474, 
    -3px 6px 1px #787777, 
    -4px 8px 1px #7b7a7a, 
    -5px 10px 1px #7f7d7d, 
    -6px 12px 1px #828181, 
    -7px 14px 1px #868585, 
    -8px 16px 1px #8b8a89, 
    -9px 18px 1px #8f8e8d, 
    -10px 20px 1px #949392, 
    -11px 22px 1px #999897, 
    -12px 24px 1px #9e9c9c, 
    -13px 26px 1px #a3a1a1, 
    -14px 28px 1px #a8a6a6, 
    -15px 30px 1px #adabab, 
    -16px 32px 1px #b2b1b0, 
    -17px 34px 1px #b7b6b5, 
    -18px 36px 1px #bcbbba, 
    -19px 38px 1px #c1bfbf, 
    -20px 40px 1px #c6c4c4, 
    -21px 42px 1px #cbc9c8, 
    -22px 44px 1px #cfcdcd, 
    -23px 46px 1px #d4d2d1, 
    -24px 48px 1px #d8d6d5, 
    -25px 50px 1px #dbdad9, 
    -26px 52px 1px #dfdddc, 
    -27px 54px 1px #e2e0df, 
    -28px 56px 1px #e4e3e2;
}

#resume{
  height: 70%;
  width: 70%;
  min-width: 750px;
  min-height: 750px;
  position: relative;
  left: 15%;
}



/*Tablet display*/
@media only screen and (min-width: 600px) {
    .nav_links{
      display: flex;
      justify-content: center;
      line-height: 55px;
      margin: 0 auto;
      flex-direction: column;
    }

    .text_grid{
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: 1fr 1fr 1fr;
      width: 851px;
      height: 200px;
      margin: 0 auto;
      margin-top: 50px;
    
    }
}

/*Desktop display*/
@media screen and (min-width: 768px){
  .nav_links{
    display: flex;
    justify-content: center;
    line-height: 100px;
    margin: 0 auto;
    flex-direction: row;
  }
  .navbar_box{
    margin: 5px;
    width: 125px;
    text-align: center;
  }

  .gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 0 auto;
    padding: 50px;
    justify-content: space-evenly;
    align-items: stretch;
  }

  .text_grid{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 1fr;
    width: 851px;
    height: 200px;
    margin: 0 auto;
    margin-top: 50px;  
  }

}

/*Reduced Motion*/
@media (prefers-reduced-motion: reduce) {
  .entry:hover{
    animation: none;
  }

  footer p {
    animation: none;
  }

}

